ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\my personal workspace\ARDUINO\line follower\design\lfr.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/26/14
Modified: 10/31/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
BAT1,BATTERY,9V,EID=5
LDR1,LDR,LDR,ALPHA=-0.8582,DCPATH=G,EID=E,FORMAT=2.1,MAX=1000,MIN=0.1,R1L=127410,SETPOINT=16.1,SOURCE=10,STEP=1,TSWITCH=1ms,WAVE_LENGTH=550
LDR2,LDR,LDR,ALPHA=-0.8582,DCPATH=G,EID=F,FORMAT=2.1,MAX=1000,MIN=0.1,R1L=127410,SETPOINT=14.1,SOURCE=10,STEP=1,TSWITCH=1ms,WAVE_LENGTH=550
LDR3,LDR,LDR,ALPHA=-0.8582,DCPATH=G,EID=19,FORMAT=2.1,MAX=1000,MIN=0.1,R1L=127410,SETPOINT=11.1,SOURCE=10,STEP=1,TSWITCH=1ms,WAVE_LENGTH=550
R1,RES,2.2k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2.2k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,2.2k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,2.2k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,2.2k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,2.2k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SIM1,"SIMULINO UNO","SIMULINO UNO",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="SIMULINO UNO",PROGRAM=C:\Users\ANAND\AppData\Local\Temp\build3576974007182704604.tmp\new_lfr.cpp.hex,RSTDISBL=1,SUT=2,URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1
U1,L293D,L293D,EID=2,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,33   
#00000,1
SIM1,IO,0

#00001,1
SIM1,IO,1

#00002,2
SIM1,IO,2
U1,IP,15

#00003,2
SIM1,IO,3
U1,IP,10

#00004,1
SIM1,IO,4

#00005,1
SIM1,IO,5

#00006,2
SIM1,IO,6
U1,IP,7

#00007,2
SIM1,IO,7
U1,IP,2

#00008,1
SIM1,IO,8

#00009,1
SIM1,IO,9

#00010,1
SIM1,IO,10

#00011,1
SIM1,IO,11

#00012,1
SIM1,IO,12

#00013,1
SIM1,IO,13

#00014,1
SIM1,IO,98

#00015,1
SIM1,IO,A5

#00016,1
SIM1,IO,A4

#00017,3
SIM1,IO,A3
LDR2,PS,2
R3,PS,2

#00018,3
SIM1,IO,A2
LDR3,PS,2
R1,PS,2

#00019,3
SIM1,IO,A1
R4,PS,2
LDR1,PS,2

#00020,1
SIM1,IO,A0

#00021,1
SIM1,IP,RESET

#00024,1
U1,PS,3

#00025,1
U1,PS,6

#00026,1
U1,PS,11

#00027,1
U1,PS,14

#00029,2
U1,PP,8
BAT1,PS,+

#00033,2
LDR1,PS,1
R5,PS,1

#00035,2
LDR2,PS,1
R6,PS,1

#00039,2
LDR3,PS,1
R2,PS,1

LUXIN,4
LUXIN,GT
LDR3,PS,LUXIN
LDR2,PS,LUXIN
LDR1,PS,LUXIN

GND,10,CLASS=POWER
GND,PR
R5,PS,2
R2,PS,2
R6,PS,2
BAT1,PS,-
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13
SIM1,PS,56

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
R3,PS,1
R1,PS,1
R4,PS,1
U1,PP,16
U1,IP,1
U1,IP,9
SIM1,PS,55

*GATES,0    

